{
  "manifestVersion": 5,
  "id": "com.krali.design",
  "name": "KRALI 100 YILLIK DENEYİM",
  "version": "0.11.12",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "25.0.0"
  },
  "requiredPermissions": {
    "localFileSystem": "request",
    "network": {
      "domains": [
        "https://raw.githubusercontent.com"
      ]
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "kraliDesignPanel",
      "label": {
        "default": "KRALI 100 YILLIK DENEYİM"
      },
      "minimumSize": {
        "width": 300,
        "height": 650
      },
      "preferredDockedSize": {
        "width": 340,
        "height": 1000
      }
    }
  ]
}
